# WebCarApp

./: README.md  WebCarApp.sln  WebCarApp2.0
Data/WebCarApp.Data/: CarDbContex.cs  WebCarApp.Data.csproj
Data/WebCarApp.Models/: Car.cs  CarExtras.cs  Client.cs  Engine.cs  Extra.cs  FuelType.cs  IsSold.cs  Make.cs  Model.cs  (+5 more)
Services/WebCarApp.Services/: CarService.cs  ClientService.cs  OrderService.cs  WebCarApp.Services.csproj
Services/WebCarApp.Services/Interfaces/: ICarService.cs  IClientService.cs  IOrderService.cs
WebCarApp/: Program.cs  Startup.cs  WebCarApp.Web.csproj  appsettings.json  error.txt  libman.json
WebCarApp.Api/: Program.cs  Startup.cs  WebCarApp.Api.csproj
WebCarApp.Api/Controllers/: HomeController.cs
WebCarApp.Api/Data/: ClientData.cs  OrderData.cs
WebCarApp.Api/Models/: ErrorViewModel.cs
WebCarApp.Api/Views/: _ViewImports.cshtml
WebCarApp.Api/Views/Home/: Index.cshtml
WebCarApp.Api/Views/Shared/: _GetCars.cshtml  _GetClients.cshtml  _GetOrders.cshtml  _Layout.cshtml
WebCarApp.Api/wwwroot/css/: site.css
WebCarApp.Api/wwwroot/js/: site.js
WebCarApp.Logger/: FileLogger.cs  IFileLogger.cs
WebCarApp/Controllers/: CarsController.cs  ClientsController.cs  HomeController.cs  OrdersController.cs
WebCarApp/Hubs/: CarHub.cs  ChatHub.cs
WebCarApp/Infrastructure/: Logging.cs
WebCarApp/Models/: ErrorViewModel.cs
WebCarApp/Models/CarModels/: AllCarsByMakeViewModel.cs  AllCarsViewModel.cs  CreateCarViewModel.cs  DetailsCarsViewModel.cs
WebCarApp/Models/ClientModels/: AllClientsViewModel.cs  CreateClientViewModel.cs  DetailsClientViewModel.cs
WebCarApp/Models/OrderModels/: AllOrdersViewModel.cs  CreateOrdersViewModel.cs  OrderDetailsViewModel.cs
WebCarApp/Properties/: launchSettings.json
WebCarApp/Views/: _ViewImports.cshtml
WebCarApp/Views/Cars/: Add.cshtml  All.cshtml  AllSold.cshtml  Details.cshtml  Search.cshtml
WebCarApp/Views/Clients/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
WebCarApp/Views/Home/: Chat.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
WebCarApp/Views/Orders/: Add.cshtml  Details.cshtml  Index.cshtml
WebCarApp/Views/Shared/: _Layout.cshtml
WebCarApp/wwwroot/css/: chat.css  error.css  site.css
WebCarApp/wwwroot/js/: AddCarSignalR.js  AddOrders.js  CarDetails.js  CarSearch.js  ChatSignalR.js  OrderSearch.js  clientJs.js  site.js
WebCarApp/wwwroot/lib/microsoft/signalr/: package.json
(+29 files in other folders)
