<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WebCarApp.Data\WebCarApp.Data.csproj" />
    <ProjectReference Include="..\WebCarApp.Services.Models\WebCarApp.Services.Models.csproj" />
  </ItemGroup>

</Project>
